<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman HTML Er</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ardha Febrian M">
        <meta name="233307033" content="12345">
    </head>

    <style>
        p { /* selektor terhadap elemen <p> */
            text-align: center;
            color: rgb(247, 247, 250);
            border:1px solid black;
            background-color: rgb(240, 75, 75);
            padding: 10px;
        }
        p:hover {
            background-color: rgb(233, 18, 136);
        }
        #kalimat { /* selektor terhadap elemen <p> */
            text-align: left;
            color: rgb(248, 248, 248);
            border: 1px solid black;
            background-color: rgb(189, 13, 196);
            padding: 10px;
        }
        #kalimat:hover {
            background-color: rgb(233, 18, 136);
        }
        .center { /* selektor terhadap elemen <p> */
            text-align: center;
            color: rgb(241, 239, 238);
            border:1px solid black;
            background-color: rgb(79, 32, 250);
            padding: 10px;
        }
        .tengah { /* selektor terhadap elemen <p> */
            text-align: center;
            color: rgb(241, 236, 241);
            display: block;
            border:1px solid black;
            background-color: rgb(109, 30, 238);
            padding: 10px;
        } 
        header{
            text-align: center;
        }
    </style>
    <header>
        <h2>hahahahahahahaha puncak komedi</h2>
    </header>
    <body>
        <p>Penggunaaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
        <p id="kalimat"> Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
        <p class="center"> CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
        <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah-tengah </p>
    </body>
</html>